<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="stylesheet" href="/css/iframe.css">
    <title>工具</title>
    <style>
        .bag_flex {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .bag {
            margin: 10px 10px 0 10px;
            width: 400px;
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .bag_L {
            min-width: 80px;
        }
        .bag_R {
            flex-grow: 1;
        }
        .bag_title {
            font-weight: bold;
            border-bottom: solid 1px #b4823c;
            padding-bottom: 5px;
        }
        .bag_text {
            font-size: 0.8em;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <h1>工具</h1>
    <h2>工具一览</h2>
    <p>照料田地和动物时使用的工具。</p>

    <div class="bag_flex">
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-1.png" alt="锄头">
            </div>
            <div class="bag_R">
                <div class="bag_title">锄头</div>
                <div class="bag_text">能够耕种田地，砍伐果树。</div>
            </div>
        </div>
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-2.png" alt="镰刀">
            </div>
            <div class="bag_R">
                <div class="bag_title">镰刀</div>
                <div class="bag_text">能够收割牧草，收获成熟的农作物。</div>
            </div>
        </div>
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-3.png" alt="洒水壶">
            </div>
            <div class="bag_R">
                <div class="bag_title">洒水壶</div>
                <div class="bag_text">能够给田地浇水。</div>
            </div>
        </div>
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-4.png" alt="挤奶器">
            </div>
            <div class="bag_R">
                <div class="bag_title">挤奶器</div>
                <div class="bag_text">能够用来挤牛和山羊的奶。</div>
            </div>
        </div>
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-5.png" alt="剃刀">
            </div>
            <div class="bag_R">
                <div class="bag_title">剃刀</div>
                <div class="bag_text">能够用来剃羊毛。</div>
            </div>
        </div>
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-6.png" alt="毛刷">
            </div>
            <div class="bag_R">
                <div class="bag_title">毛刷</div>
                <div class="bag_text">能够把动物清洗干净。钓竿</div>
            </div>
        </div>
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-7.png" alt="钓竿">
            </div>
            <div class="bag_R">
                <div class="bag_title">钓竿</div>
                <div class="bag_text">能够在水边钓鱼。</div>
            </div>
        </div>
        <div class="bag">
            <div class="bag_L">
                <img src="farm/08_02-8.png" alt="照相机">
            </div>
            <div class="bag_R">
                <div class="bag_title">照相机</div>
                <div class="bag_text">能够拍摄照片。</div>
            </div>
        </div>
    </div>
    <h2>工具升级</h2>
    <p>从 <a href=""><b>旅行商人班</b></a> 那里购买升级版工具后，之前持有的工具会被收走。<br>
        升级版工具的应用范围更广，能获得更多酪乳品，提高牧场的经营效率。</p>
    <div class="note">
        <h3>工具与道具的切换</h3>
        <p class="gamepad">按<img src="/icon/switch/L.png" alt="L键">可以切换工具迷你背包与道具迷你背包。</p>
    </div>
</body>

</html>