<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="stylesheet" href="/css/iframe.css">
    <title>恋爱结婚</title>
    <style>
        .resident_flex {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
        }

        .resident {
            margin: 10px 5px 10px 5px;
            width: 160px;
            height: 300px;
            border-radius: 5px;
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-items: center;
            transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
        }

        .resident img {
            width: 90%;
        }

        .normal {
            width: 160px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .girl {
            background-color: #fabdbd;
            color: #af0000;
        }

        .boy {
            background-color: #c1e4ff;
            color: #00508d;
        }

        .resident:hover {
            background-color: #dddddd;
        }

        .resident:hover .girl {
            color: #ffffff;
            background-color: #f04e4d;
        }

        .resident:hover .boy {
            color: #ffffff;
            background-color: #1b75bc;
        }
    </style>
</head>

<body>
    <h1>恋爱结婚</h1>
    <h2>伴侣候选有8名</h2>
    <p>和遗忘之谷的居民友好相处，求婚并找到人生的伴侣，是主要目标之一。<br>
        与伴侣一同守护孩子的成长，在遗忘之谷度过幸福的慢生活吧。</p>
    <div class="resident_flex">
        <a href="">
            <div class="resident">
                <img src="marriage/new/new04.png">
                <div class="normal girl">卢米娜</div>
            </div>
        </a>
        <a href="">
            <div class="resident">
                <img src="marriage/new/new03.png">
                <div class="normal girl">穆穆</div>
            </div>
        </a>
        <a href="">
            <div class="resident">
                <img src="marriage/new/new02.png">
                <div class="normal girl">娜美</div>
            </div>
        </a>
        <a href="">
            <div class="resident">
                <img src="marriage/new/new01.png">
                <div class="normal girl">瑟比妮娅</div>
            </div>
        </a>
    </div>
    <div class="resident_flex">
        <a href="">
            <div class="resident">
                <img src="marriage/new/new08.png">
                <div class="normal boy">戈迪</div>
            </div>
        </a>
        <a href="">
            <div class="resident">
                <img src="marriage/new/new07.png">
                <div class="normal boy">洛克</div>
            </div>
        </a>
        <a href="">
            <div class="resident">
                <img src="marriage/new/new05.png">
                <div class="normal boy">玛修</div>
            </div>
        </a>
        <a href="">
            <div class="resident">
                <img src="marriage/new/new06.png">
                <div class="normal boy">古斯塔夫</div>
            </div>
        </a>
    </div>
<h2>求婚</h2>
<p>与结婚候选对象的关系变亲密后，送出蓝色羽毛来求婚吧。<br>
    如果对方收下蓝色羽毛，婚姻生活便会从下一章开始。<br>
    此外，蓝色羽毛会在牧场生活的过程中自然获得。</p>
<div class="key">
<h3>如果不送出蓝色羽毛的话……？</h3>
<p>如果不送出蓝色羽毛，在第一章的最后一天睡觉后，挂念主角的结婚候选对象会到访主角的家。<br>
    这时送出蓝色羽毛婚姻生活也会开始，若仍不送出主角便会离开遗忘之谷，并迎来结局。</p>
</div>
<h2>构建幸福的家庭</h2>
<p>从第二章起与家人的牧场生活便会开始。<br>
    守护孩子的成长，度过悠闲的慢生活吧。</p>

<h3>伴侣和孩子会帮忙</h3>
<p>家庭关系良好的话，伴侣和孩子便会帮助你的工作。与家人一起壮大牧场吧。</p>
</body>

</html>