<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="stylesheet" href="/css/iframe.css">
    <title>居民介绍</title>
    <style>
        .resident_flex {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
        }

        .resident {
            margin: 10px 5px 10px 5px;
            width: 160px;
            height: 174px;
            border-radius: 5px;
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-items: center;
            transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
        }

        .resident img {
            width: 90%;
        }

        .normal {
            width: 160px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #ddd;
            color: #333333;
            font-size: 0.9em;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            -moz-transition: background-color 0.3s, color 0.3s;
            -webkit-transition: background-color 0.3s, color 0.3s;
            -o-transition: background-color 0.3s, color 0.3s;
        }

        .resident:hover {
            background-color: #ddd;
        }

        .resident:hover .normal {
            color: #fff;
            background-color: #999;

        }
    </style>
</head>

<body>
    <h1>居民介绍</h1>
    <h2>和居民们进行交流</h2>
    <p>赠予居民们礼物，好感度便会上升。只能送出居民们喜欢的道具，部分情况下对方可能不会收下礼物。此外，和位于特定地点的居民对话还能游玩小游戏。</p>

    <div class="resident_flex">
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb01.png">
                    <div class="normal">塔卡克拉</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb02.png">
                    <div class="normal">盖瑞</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb03.png">
                    <div class="normal">妮娜</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb04.png">
                    <div class="normal">贝斯塔</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb05.png">
                    <div class="normal">史亚利</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb06.png">
                    <div class="normal">克里斯</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb07.png">
                    <div class="normal">小休</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb09.png">
                    <div class="normal">罗玛娜</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb10.png">
                    <div class="normal">塞巴斯汀</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb11.png">
                    <div class="normal">迪</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb12.png">
                    <div class="normal">露</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb13.png">
                    <div class="normal">高凡</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb16.png">
                    <div class="normal">古拉特</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb17.png">
                    <div class="normal">桑</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb18.png">
                    <div class="normal">凯特</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb19.png">
                    <div class="normal">柯萨兰</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb20.png">
                    <div class="normal">帕萨兰</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb23.png">
                    <div class="normal">达里尔</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb24.png">
                    <div class="normal">卡特</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb25.png">
                    <div class="normal">芙洛拉</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb26.png">
                    <div class="normal">德比特</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb27.png">
                    <div class="normal">艾伯尼</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb28.png">
                    <div class="normal">弗拉特</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb08.png">
                    <div class="normal">莫古古</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb14.png">
                    <div class="normal">班</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb15.png">
                    <div class="normal">蒲伊</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb21.png">
                    <div class="normal">巴德科</div>
                </div>
            </div>
        </a>
        <a href="">
            <div>
                <div class="resident">
                    <img src="resident_thumb/resident_thumb22.png">
                    <div class="normal">光光</div>
                </div>
            </div>
        </a>
    </div>

    <h3>如何找到居民</h3>
    <p class="gamepad">寻找居民时，可以按<img src="/icon/switch/Reduce.png" alt="-键">打开地图确认整个区域。在地图上查看目标居民后再去找应该更容易找到。</p>
    <div class="note">
        <h3>也有之后才会登场的居民</h3>
        <p>有的居民只会在特定的季节登场，有的则会在故事推进后登场。他们登场后请主动进行交流吧。</p>
    </div>
    <h2>友好相处</h2>
    <p>赠予居民礼物能够提升好感度，让主角与居民的关系更加亲近。<br>
        关系变亲密后，居民可能还会展现出新的一面。</p>
    <h2>关于小矮人</h2>
    <p>住在泉水之森的神奇生物。会教给主角各种事情，帮忙收集降临到主角身上的美好。</p>
    <div class="key">
        <h3>收集美好</h3>
        <p>小矮人们一旦从主角每天的生活中找到美好，便会悄悄写信报告。</p>
    </div>
</html>